# hw_20

./: .gitignore  hw_20.sln
HomeWork_13/: App.config  HomeWork_13.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonChange.xaml  PersonChange.xaml.cs  PersonInfo.xaml  PersonInfo.xaml.cs  packages.config
HomeWork_13/Migrations/: Configuration.cs
HomeWork_13/Models/: AddClientModel.cs  BankModel.cs  ClientModel.cs  IAddClientModel.cs  IBankModel.cs  IClientModel.cs
HomeWork_13/Models/Account/: Account.cs  AccountFactory.cs  (+2 more)
HomeWork_13/Presenters/: AddClientPresenter.cs  BankPresenter.cs  ClientPresenter.cs
HomeWork_13/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HomeWork_13/Views/: IAddClientView.cs  IBankView.cs  IClientView.cs
homework_20/: ContextDb.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  homework_20.csproj
homework_20/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldController.cs
homework_20/Areas/Admin/Views/: _ViewImports.cshtml
homework_20/Areas/Admin/Views/Home/: Index.cshtml
homework_20/Areas/Admin/Views/ServiceItems/: Edit.cshtml
homework_20/Areas/Admin/Views/TextFields/: Edit.cshtml
homework_20/Controllers/: AccountController.cs  AccountsController.cs  DepositsController.cs  HomeController.cs  ServicesController.cs
homework_20/Migrations/: 20210523230109_first.Designer.cs  20210523230109_first.cs  20210524155729_second.Designer.cs  20210524155729_second.cs  20210526095911_first.Designer.cs  20210526095911_first.cs  ContextDbModelSnapshot.cs
homework_20/Models/: DataManager.cs  LoginViewModel.cs  OpenDeposit.cs  TopUpBalance.cs  Transfer.cs  UserRegistrtion.cs
homework_20/Models/Entity/: EntityBase.cs  ServiceItem.cs  TextField.cs
homework_20/Models/Repositories/EntityFramework/: EFAccount.cs  EFClient.cs  EFDepartment.cs  EFDeposit.cs  EFServiceItem.cs  EFTextField.cs
homework_20/Models/Repositories/Intarfases/: IEFAccount.cs  IEFClient.cs  IEFDepartment.cs  IEFDeposit.cs  IServiseItems.cs  ITextField.cs
homework_20/Models/ViewComponents/: SidebarViewComponent.cs
homework_20/Properties/: launchSettings.json
homework_20/Service/: AdminAuthorization.cs  Config.cs  Extentions.cs  ServiceType.cs  User.cs  WebApiConfig.cs
homework_20/Views/: _ViewImports.cshtml
homework_20/Views/Account/: Login.cshtml  Register.cshtml
homework_20/Views/Accounts/: Index.cshtml  PartialView.cshtml  TopUpBalance.cshtml  Transfer.cshtml
homework_20/Views/Deposits/: Index.cshtml  OpenDeposit.cshtml
homework_20/Views/Home/: Index.cshtml
homework_20/Views/Services/: Index.cshtml  PartialView.cshtml  Show.cshtml
homework_20/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetatagsPartial.cshtml  _ScriptsPartial.cshtml
homework_20/Views/Shared/Components/Sidebar/: Default.cshtml
homework_20/wwwroot/css/: main.css  main.min.css
homework_20/wwwroot/js/: scripts.js  scripts.min.js
homework_20/wwwroot/saas/: main.scss
hw_22_web_api/: ContextAPI.cs  Program.cs  Startup.cs  appsettings.Development.json  hw_22_web_api.csproj
hw_22_web_api/Controllers/: BankController.cs
hw_22_web_api/Data/: DataManager.cs
hw_22_web_api/Models/Repositories/EntityFramework/: EFApiRepository.cs
hw_22_web_api/Models/Repositories/Interfases/: IApiRepository.cs
hw_22_web_api/Properties/: launchSettings.json
hw_22_web_api/Service/: Config.cs
(+17 files in other folders)
